{
    "type": "module",
    "source": "src/index.html",
    "scripts": {
        "start": "parcel",
        "build": "parcel build"
    },
    "dependencies": {
        "react": "^19.1.1",
        "react-dom": "^19.1.1"
    },
    "devDependencies": {
        "@types/react": "^19.1.13",
        "@types/react-dom": "^19.1.9",
        "parcel": "^2.16.0",
        "typescript": "^5.9.2"
    }
}